[gd_scene load_steps=3 format=3 uid="uid://b86us4cl2nje4"]

[ext_resource type="Texture2D" uid="uid://dwwuv5vxt5hvc" path="res://assets/treasure_chest.png" id="1_56o0i"]
[ext_resource type="Script" path="res://scenes/world/buildings/loose_resources/treasure_chest.gd" id="2_2xo8l"]

[node name="TreasureChest" type="Sprite2D"]
scale = Vector2(1, 1.00757)
texture = ExtResource("1_56o0i")
centered = false
script = ExtResource("2_2xo8l")
