[gd_scene load_steps=7 format=3 uid="uid://car8ednr3ojmt"]

[ext_resource type="Script" path="res://scenes/hero.gd" id="1_tb771"]
[ext_resource type="Texture2D" uid="uid://c40rrhwuog8tn" path="res://assets/ph_player.png" id="2_7r10r"]
[ext_resource type="Script" path="res://common/state_machine.gd" id="3_uca2y"]
[ext_resource type="Script" path="res://scenes/idle_hero_state.gd" id="4_7cw8u"]
[ext_resource type="Script" path="res://scenes/selected_hero_state.gd" id="5_g0pax"]
[ext_resource type="Script" path="res://scenes/moving_hero_state.gd" id="7_hpibg"]

[node name="Hero" type="Node2D"]
script = ExtResource("1_tb771")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7r10r")
centered = false

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_uca2y")
initial_state = NodePath("Selected")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("4_7cw8u")

[node name="Selected" type="Node" parent="StateMachine"]
script = ExtResource("5_g0pax")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("7_hpibg")
