[gd_scene load_steps=6 format=3 uid="uid://bb7v5q6cph0br"]

[ext_resource type="PackedScene" uid="uid://gt3c6cq5nj55" path="res://scenes/world/world.tscn" id="1_kv433"]
[ext_resource type="PackedScene" uid="uid://ch6ncmv23kajx" path="res://ui/gui.tscn" id="2_0l6wj"]
[ext_resource type="Script" path="res://global/turn_system.gd" id="4_76eem"]
[ext_resource type="Script" path="res://scenes/battle_test.gd" id="4_vsp3o"]
[ext_resource type="Script" path="res://scenes/battle_manager.gd" id="5_ir1db"]

[node name="Main" type="Node"]

[node name="TurnSystem" type="Node" parent="."]
script = ExtResource("4_76eem")

[node name="World" parent="." instance=ExtResource("1_kv433")]

[node name="GUI" parent="." instance=ExtResource("2_0l6wj")]

[node name="BattleTest" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Battle Test"
script = ExtResource("4_vsp3o")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("5_ir1db")

[connection signal="update_turn" from="TurnSystem" to="GUI" method="_on_turn_system_update_turn"]
[connection signal="pressed" from="BattleTest" to="BattleTest" method="_on_pressed"]
