[gd_scene load_steps=48 format=3 uid="uid://c3cnfo7cx0n2u"]

[ext_resource type="Script" path="res://scenes/world/buildings/cities/city_pattern.gd" id="2_ubu2h"]
[ext_resource type="Texture2D" uid="uid://rdya04sykynr" path="res://assets/city.png" id="2_x4lw5"]
[ext_resource type="Script" path="res://scenes/world/buildings/cities/town_hall.gd" id="3_j4ygh"]
[ext_resource type="Script" path="res://scenes/world/buildings/cities/treasury.gd" id="4_cts85"]
[ext_resource type="Script" path="res://scenes/world/buildings/cities/marketplace.gd" id="4_p2bfx"]
[ext_resource type="Texture2D" uid="uid://bmarlgh66eqsu" path="res://assets/city_built_ph.png" id="4_yhsos"]
[ext_resource type="Script" path="res://scenes/world/buildings/cities/building_cost.gd" id="5_3r76d"]
[ext_resource type="Script" path="res://scenes/world/buildings/cities/tavern.gd" id="5_lav6t"]
[ext_resource type="Script" path="res://scenes/world/buildings/cities/spaceport.gd" id="5_nqvy0"]
[ext_resource type="Script" path="res://scenes/world/buildings/cities/barracks.gd" id="6_m0lg6"]
[ext_resource type="Script" path="res://scenes/world/buildings/cities/sniper_range.gd" id="7_fu1gi"]
[ext_resource type="Script" path="res://scenes/world/buildings/cities/workshop.gd" id="8_e4fjy"]
[ext_resource type="Script" path="res://scenes/world/buildings/cities/academy.gd" id="9_cs4rv"]
[ext_resource type="Script" path="res://scenes/world/buildings/cities/factory.gd" id="10_ee7x6"]
[ext_resource type="Script" path="res://scenes/world/buildings/cities/assembly_line.gd" id="11_2n1lj"]
[ext_resource type="Resource" uid="uid://b7fyggeu4sjlv" path="res://scenes/units/presets/soldier.tres" id="11_q26su"]
[ext_resource type="Script" path="res://scenes/world/buildings/cities/angel_portal.gd" id="12_daki3"]
[ext_resource type="Resource" uid="uid://burd01x2jpea6" path="res://scenes/units/presets/sniper.tres" id="13_jusj7"]
[ext_resource type="Resource" uid="uid://cedtv47kcy58r" path="res://scenes/units/presets/firebat.tres" id="15_06drj"]
[ext_resource type="Resource" uid="uid://353x4rqk2tpc" path="res://scenes/units/presets/marine.tres" id="17_npf7u"]
[ext_resource type="Resource" uid="uid://btaky05tupcvl" path="res://scenes/units/presets/tank.tres" id="19_jq0ng"]
[ext_resource type="Resource" uid="uid://chr8sqmmfsms8" path="res://scenes/units/presets/cyborg.tres" id="21_bynie"]
[ext_resource type="Resource" uid="uid://c4vtjfirl5c06" path="res://scenes/units/presets/angel.tres" id="23_l06d0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5yl5r"]
size = Vector2(62, 62)

[sub_resource type="Resource" id="Resource_bn1wy"]
script = ExtResource("5_3r76d")
resource = 6
amount = 2500

[sub_resource type="Resource" id="Resource_u0fyf"]
script = ExtResource("5_3r76d")
resource = 6
amount = 5000

[sub_resource type="Resource" id="Resource_0g2xc"]
script = ExtResource("5_3r76d")
resource = 6
amount = 500

[sub_resource type="Resource" id="Resource_wb2qo"]
script = ExtResource("5_3r76d")
resource = 0
amount = 5

[sub_resource type="Resource" id="Resource_fqnrp"]
script = ExtResource("5_3r76d")
resource = 6
amount = 500

[sub_resource type="Resource" id="Resource_1wyi4"]
script = ExtResource("5_3r76d")
resource = 0
amount = 5

[sub_resource type="Resource" id="Resource_isbtb"]
script = ExtResource("5_3r76d")
resource = 6
amount = 1000

[sub_resource type="Resource" id="Resource_5xhfw"]
script = ExtResource("5_3r76d")
resource = 0
amount = 5

[sub_resource type="Resource" id="Resource_anglp"]
script = ExtResource("5_3r76d")
resource = 1
amount = 5

[sub_resource type="Resource" id="Resource_vg1of"]
script = ExtResource("5_3r76d")
resource = 6
amount = 1000

[sub_resource type="Resource" id="Resource_2nbtf"]
script = ExtResource("5_3r76d")
resource = 1
amount = 10

[sub_resource type="Resource" id="Resource_3glmm"]
script = ExtResource("5_3r76d")
resource = 2
amount = 5

[sub_resource type="Resource" id="Resource_mgieg"]
script = ExtResource("5_3r76d")
resource = 6
amount = 2000

[sub_resource type="Resource" id="Resource_r64b4"]
script = ExtResource("5_3r76d")
resource = 0
amount = 20

[sub_resource type="Resource" id="Resource_wq40l"]
script = ExtResource("5_3r76d")
resource = 1
amount = 20

[sub_resource type="Resource" id="Resource_hgv7p"]
script = ExtResource("5_3r76d")
resource = 6
amount = 3000

[sub_resource type="Resource" id="Resource_4m2ci"]
script = ExtResource("5_3r76d")
resource = 1
amount = 10

[sub_resource type="Resource" id="Resource_ldgcn"]
script = ExtResource("5_3r76d")
resource = 4
amount = 5

[sub_resource type="Resource" id="Resource_t5p4b"]
script = ExtResource("5_3r76d")
resource = 6
amount = 4000

[sub_resource type="Resource" id="Resource_5qlgf"]
script = ExtResource("5_3r76d")
resource = 1
amount = 15

[sub_resource type="Resource" id="Resource_hnr7e"]
script = ExtResource("5_3r76d")
resource = 5
amount = 5

[sub_resource type="Resource" id="Resource_cu10n"]
script = ExtResource("5_3r76d")
resource = 6
amount = 10000

[sub_resource type="Resource" id="Resource_genar"]
script = ExtResource("5_3r76d")
resource = 3
amount = 10

[node name="CityPattern" type="Area2D" node_paths=PackedStringArray("townhall", "treasury", "spaceport", "marketplace", "tavern", "barracks", "sniper_range", "workshop", "academy", "factory", "assembly_line", "angel_portal")]
script = ExtResource("2_ubu2h")
townhall = NodePath("Buildings/TownHall")
treasury = NodePath("Buildings/Treasury")
spaceport = NodePath("Buildings/Spaceport")
marketplace = NodePath("Buildings/Marketplace")
tavern = NodePath("Buildings/Tavern")
barracks = NodePath("Buildings/Barracks")
sniper_range = NodePath("Buildings/SniperRange")
workshop = NodePath("Buildings/Workshop")
academy = NodePath("Buildings/Academy")
factory = NodePath("Buildings/Factory")
assembly_line = NodePath("Buildings/AssemblyLine")
angel_portal = NodePath("Buildings/AngelPortal")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_x4lw5")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(32, 32)
shape = SubResource("RectangleShape2D_5yl5r")

[node name="Buildings" type="Node" parent="."]

[node name="TownHall" type="Node2D" parent="Buildings" groups=["CityBuilding"]]
script = ExtResource("3_j4ygh")
building_name = "Town Hall"
texture = ExtResource("4_yhsos")
tooltip = "Provides an income of 500 credits per day."
is_built = true

[node name="Treasury" type="Node2D" parent="Buildings" groups=["CityBuilding"]]
script = ExtResource("4_cts85")
building_name = "Treasury"
texture = ExtResource("4_yhsos")
tooltip = "Provides an additional income of 500 credits per day."
building_costs = Array[ExtResource("5_3r76d")]([SubResource("Resource_bn1wy")])

[node name="Spaceport" type="Node2D" parent="Buildings" groups=["CityBuilding"]]
script = ExtResource("5_nqvy0")
building_name = "Spaceport"
texture = ExtResource("4_yhsos")
tooltip = "Provides an additional income of 1000 credits per day."
building_costs = Array[ExtResource("5_3r76d")]([SubResource("Resource_u0fyf")])

[node name="Marketplace" type="Node2D" parent="Buildings" groups=["CityBuilding"]]
script = ExtResource("4_p2bfx")
building_name = "Marketplace"
texture = ExtResource("4_yhsos")
tooltip = "Allows for trading goods."
building_costs = Array[ExtResource("5_3r76d")]([SubResource("Resource_0g2xc"), SubResource("Resource_wb2qo")])

[node name="Tavern" type="Node2D" parent="Buildings" groups=["CityBuilding"]]
script = ExtResource("5_lav6t")
building_name = "Tavern"
texture = ExtResource("4_yhsos")
tooltip = "Allows to recruit new heroes."
building_costs = Array[ExtResource("5_3r76d")]([SubResource("Resource_fqnrp"), SubResource("Resource_1wyi4")])

[node name="Barracks" type="Node2D" parent="Buildings" groups=["CityBuilding", "Dwellings"]]
script = ExtResource("6_m0lg6")
unit = ExtResource("11_q26su")
building_name = "Barracks"
texture = ExtResource("4_yhsos")
tooltip = "Allows recruiting Soldiers."
is_built = true

[node name="SniperRange" type="Node2D" parent="Buildings" groups=["CityBuilding", "Dwellings"]]
script = ExtResource("7_fu1gi")
unit = ExtResource("13_jusj7")
building_name = "Sniper Range"
texture = ExtResource("4_yhsos")
tooltip = "Allows recruiting Snipers."
building_costs = Array[ExtResource("5_3r76d")]([SubResource("Resource_isbtb"), SubResource("Resource_5xhfw"), SubResource("Resource_anglp")])

[node name="Workshop" type="Node2D" parent="Buildings" groups=["CityBuilding", "Dwellings"]]
script = ExtResource("8_e4fjy")
unit = ExtResource("15_06drj")
building_name = "Workshop"
texture = ExtResource("4_yhsos")
tooltip = "Allows recruiting Firebats."
building_costs = Array[ExtResource("5_3r76d")]([SubResource("Resource_vg1of"), SubResource("Resource_2nbtf"), SubResource("Resource_3glmm")])

[node name="Academy" type="Node2D" parent="Buildings" groups=["CityBuilding", "Dwellings"]]
script = ExtResource("9_cs4rv")
unit = ExtResource("17_npf7u")
building_name = "Academy"
texture = ExtResource("4_yhsos")
tooltip = "Allows recruiting Marines."
building_costs = Array[ExtResource("5_3r76d")]([SubResource("Resource_mgieg"), SubResource("Resource_r64b4"), SubResource("Resource_wq40l")])

[node name="Factory" type="Node2D" parent="Buildings" groups=["CityBuilding", "Dwellings"]]
script = ExtResource("10_ee7x6")
unit = ExtResource("19_jq0ng")
building_name = "Factory"
texture = ExtResource("4_yhsos")
tooltip = "Allows recruiting Tanks."
building_costs = Array[ExtResource("5_3r76d")]([SubResource("Resource_hgv7p"), SubResource("Resource_4m2ci"), SubResource("Resource_ldgcn")])

[node name="AssemblyLine" type="Node2D" parent="Buildings" groups=["CityBuilding", "Dwellings"]]
script = ExtResource("11_2n1lj")
unit = ExtResource("21_bynie")
building_name = "Assembly Line"
texture = ExtResource("4_yhsos")
tooltip = "Allows recruiting Cyborgs."
building_costs = Array[ExtResource("5_3r76d")]([SubResource("Resource_t5p4b"), SubResource("Resource_5qlgf"), SubResource("Resource_hnr7e")])

[node name="AngelPortal" type="Node2D" parent="Buildings" groups=["CityBuilding", "Dwellings"]]
script = ExtResource("12_daki3")
unit = ExtResource("23_l06d0")
building_name = "Angel Portal"
texture = ExtResource("4_yhsos")
tooltip = "Allows recruiting Angels."
building_costs = Array[ExtResource("5_3r76d")]([SubResource("Resource_cu10n"), SubResource("Resource_genar")])

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
