[gd_scene load_steps=3 format=3 uid="uid://c3cnfo7cx0n2u"]

[ext_resource type="Texture2D" uid="uid://dwwuv5vxt5hvc" path="res://assets/treasure_chest.png" id="1_dh1j3"]
[ext_resource type="Script" path="res://scenes/world/buildings/cities/city_pattern.gd" id="2_ubu2h"]

[node name="CityPattern" type="Sprite2D"]
texture = ExtResource("1_dh1j3")
centered = false
script = ExtResource("2_ubu2h")

[node name="Buildings" type="Node" parent="."]

[node name="TownHall" type="Node" parent="Buildings"]

[node name="Marketplace" type="Node" parent="Buildings"]

[node name="Tavern" type="Node" parent="Buildings"]

[node name="Dwell1" type="Node" parent="Buildings"]

[node name="Dwell2" type="Node" parent="Buildings"]

[node name="Dwell3" type="Node" parent="Buildings"]

[node name="Dwell4" type="Node" parent="Buildings"]

[node name="Dwell5" type="Node" parent="Buildings"]

[node name="Dwell6" type="Node" parent="Buildings"]

[node name="Dwell7" type="Node" parent="Buildings"]
