[gd_scene load_steps=11 format=3 uid="uid://ch6ncmv23kajx"]

[ext_resource type="Script" path="res://ui/gui.gd" id="1_lva4t"]
[ext_resource type="Script" path="res://scenes/battle_test.gd" id="2_3vrwt"]
[ext_resource type="PackedScene" uid="uid://wxt73e4po3ro" path="res://ui/right_panel.tscn" id="4_2evm2"]
[ext_resource type="PackedScene" uid="uid://dnh3miv3xn4l3" path="res://ui/popups/level_up_popup.tscn" id="5_4151n"]
[ext_resource type="PackedScene" uid="uid://c3ohq6scgf573" path="res://ui/bottom_panel.tscn" id="5_crifi"]
[ext_resource type="PackedScene" uid="uid://55e15fgbrckh" path="res://ui/popups/info_popup.tscn" id="6_3ea05"]
[ext_resource type="PackedScene" uid="uid://dwe8yba42h2ay" path="res://ui/popups/treasure_chest_popup.tscn" id="7_hxp8b"]
[ext_resource type="PackedScene" uid="uid://c535bgbswt0hu" path="res://ui/popups/recruit_popup.tscn" id="8_tsrpc"]
[ext_resource type="PackedScene" uid="uid://cujxhrxudabji" path="res://ui/popups/hero_screen.tscn" id="9_fp6av"]
[ext_resource type="PackedScene" uid="uid://0gd5ccsws7mm" path="res://ui/popups/city_screen.tscn" id="10_e3lp5"]

[node name="GUI" type="CanvasLayer" node_paths=PackedStringArray("gui_heroes")]
script = ExtResource("1_lva4t")
gui_heroes = NodePath("RightPanel")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -46.5
offset_right = 121.0
offset_bottom = 46.5
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
layout_mode = 2

[node name="BattleTest" type="Button" parent="PanelContainer/GridContainer"]
layout_mode = 2
text = "Battle Test"
script = ExtResource("2_3vrwt")

[node name="RightPanel" parent="." instance=ExtResource("4_2evm2")]

[node name="BottomPanel" parent="." instance=ExtResource("5_crifi")]

[node name="LevelUpPopup" parent="." instance=ExtResource("5_4151n")]
visible = false

[node name="InfoPopup" parent="." instance=ExtResource("6_3ea05")]
visible = false

[node name="TreasureChestPopup" parent="." instance=ExtResource("7_hxp8b")]
visible = false

[node name="RecruitPopup" parent="." instance=ExtResource("8_tsrpc")]
visible = false

[node name="HeroScreen" parent="." instance=ExtResource("9_fp6av")]
visible = false

[node name="CityScreen" parent="." instance=ExtResource("10_e3lp5")]

[connection signal="pressed" from="PanelContainer/GridContainer/BattleTest" to="PanelContainer/GridContainer/BattleTest" method="_on_pressed"]
