[gd_scene load_steps=26 format=3 uid="uid://dbcskqwjfsg6v"]

[ext_resource type="Script" path="res://scenes/battle/main_battle.gd" id="1_6fxwr"]
[ext_resource type="PackedScene" uid="uid://c1t12jdru667l" path="res://scenes/battle/battleground.tscn" id="1_84stv"]
[ext_resource type="PackedScene" uid="uid://bq0siqu8hf4j7" path="res://scenes/battle/controls.tscn" id="3_68jbu"]
[ext_resource type="Texture2D" uid="uid://ysx6s1cuuiel" path="res://assets/projectiles.png" id="4_4fepp"]
[ext_resource type="Script" path="res://common/state_machine.gd" id="4_mr1rh"]
[ext_resource type="Script" path="res://scenes/battle/states/selected_mob_state.gd" id="5_lh3p4"]
[ext_resource type="Script" path="res://scenes/battle/states/moving_mob_state.gd" id="6_mrmt1"]
[ext_resource type="Script" path="res://scenes/battle/states/attack_mob_state.gd" id="7_yv7bt"]
[ext_resource type="Script" path="res://scenes/battle/states/projectile_fly_state.gd" id="8_4ynnq"]
[ext_resource type="PackedScene" uid="uid://d8q7e3rhkt20" path="res://ui/popup.tscn" id="8_hvqur"]
[ext_resource type="Script" path="res://scenes/battle/states/counterattack_state.gd" id="9_ejhlj"]
[ext_resource type="PackedScene" uid="uid://b1fhnxwohcy3d" path="res://scenes/battle/stats_window.tscn" id="11_4prn7"]
[ext_resource type="Texture2D" uid="uid://c2jj66eufij5v" path="res://assets/defence_animation.png" id="13_2bwvf"]
[ext_resource type="Script" path="res://scenes/battle/def_anim.gd" id="14_tclfy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3ckoj"]
atlas = ExtResource("13_2bwvf")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ua146"]
atlas = ExtResource("13_2bwvf")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhl6f"]
atlas = ExtResource("13_2bwvf")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wsmvu"]
atlas = ExtResource("13_2bwvf")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4777"]
atlas = ExtResource("13_2bwvf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7nst"]
atlas = ExtResource("13_2bwvf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fb8v"]
atlas = ExtResource("13_2bwvf")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6qki"]
atlas = ExtResource("13_2bwvf")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_syj2p"]
atlas = ExtResource("13_2bwvf")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tesht"]
atlas = ExtResource("13_2bwvf")
region = Rect2(768, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_owsky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ckoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ua146")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhl6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wsmvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4777")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7nst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fb8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6qki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_syj2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tesht")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[node name="main" type="Node"]
script = ExtResource("1_6fxwr")

[node name="Battleground" parent="." instance=ExtResource("1_84stv")]

[node name="Controls" parent="." instance=ExtResource("3_68jbu")]
anchors_preset = -1
anchor_left = -0.062
anchor_top = 1.503
anchor_right = 1.596
anchor_bottom = 1.696
offset_left = 0.360001
offset_top = -1.16003
offset_right = -873.88
offset_bottom = -58.12
grow_vertical = 0
scale = Vector2(1.7, 1.7)

[node name="Mobs" type="Node" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("4_mr1rh")

[node name="Selected" type="Node" parent="StateMachine"]
script = ExtResource("5_lh3p4")

[node name="Moving" type="Node" parent="StateMachine"]
script = ExtResource("6_mrmt1")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("7_yv7bt")

[node name="ProjectileFly" type="Node" parent="StateMachine"]
script = ExtResource("8_4ynnq")

[node name="Counterattack" type="Node" parent="StateMachine"]
script = ExtResource("9_ejhlj")

[node name="RetreatPopup" parent="." instance=ExtResource("8_hvqur")]
anchors_preset = -1
anchor_left = -0.064
anchor_right = -0.064
anchor_bottom = 0.0
offset_left = -4.07999
offset_right = -4.07999
grow_horizontal = 1
grow_vertical = 1

[node name="SurrenderPopup" parent="." instance=ExtResource("8_hvqur")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="Projectile" type="Sprite2D" parent="."]
texture = ExtResource("4_4fepp")
metadata/default_position = Vector2(-256, -256)

[node name="StatsWindow" parent="." instance=ExtResource("11_4prn7")]

[node name="DefAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_owsky")
frame = 9
frame_progress = 0.916272
script = ExtResource("14_tclfy")

[connection signal="animation_finished" from="DefAnim" to="DefAnim" method="animation_ended"]
